<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>qdarts.noise_processes.Cosine_Mean_Function &#8212; QDarts  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qdarts.tunneling_simulator.LocalSystem" href="qdarts.tunneling_simulator.LocalSystem.html" />
    <link rel="prev" title="qdarts.noise_processes.OU_process" href="qdarts.noise_processes.OU_process.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="qdarts-noise-processes-cosine-mean-function">
<h1>qdarts.noise_processes.Cosine_Mean_Function<a class="headerlink" href="#qdarts-noise-processes-cosine-mean-function" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qdarts.noise_processes.Cosine_Mean_Function">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qdarts.noise_processes.</span></span><span class="sig-name descname"><span class="pre">Cosine_Mean_Function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noise_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdarts.noise_processes.Cosine_Mean_Function" title="Link to this definition">¶</a></dt>
<dd><p>Decorator of an random process that models an additive mean term that depends on the gate voltages.
This term is added to noise values sampled from the decorated noise model</p>
<p>The mean term of the ith noise element is given as a set of cosine functions:</p>
<p><span class="math notranslate nohighlight">\(\mu_i(v)= \sum_j a_{ij} \cos(2\pi (w_{ij}^T v+b_{ij}))\)</span></p>
<p>and the resulting noise is</p>
<p><span class="math notranslate nohighlight">\(\epsilon(v)_{t}=\mu(v) + \epsilon(v)^D_{t}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(\epsilon(v)^D_{t}\)</span> is the decorated noise process.</p>
<p>The user supplies the weight tensor W with elements <span class="math notranslate nohighlight">\(W_{ijk}\)</span> so that W[i,j] is the vector <span class="math notranslate nohighlight">\(w_{ij}\)</span>
and a matrix a with the amplitude values <span class="math notranslate nohighlight">\(a_{ij}\)</span>. Finally, b is the matrix of offsets <span class="math notranslate nohighlight">\(b_{ij}\)</span>, which can be left as None,
in which case it is sampled uniformly between 0 and 1.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qdarts.noise_processes.Cosine_Mean_Function.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noise_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdarts.noise_processes.Cosine_Mean_Function.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialized the cosine mean function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>noise_model</strong> (<a class="reference internal" href="qdarts.noise_processes.AbstractNoiseProcess.html#qdarts.noise_processes.AbstractNoiseProcess" title="qdarts.noise_processes.AbstractNoiseProcess"><em>AbstractNoiseProcess</em></a>) – The noise process with N dimensions to decorrate.</p></li>
<li><p><strong>a</strong> (<em>NxM np.array</em><em> of </em><em>float</em>) – Amplitudes of the M overlapping cosine functions</p></li>
<li><p><strong>W</strong> (<em>NxMxK np.array</em><em> of </em><em>float</em>) – K dimensional weights of the M consine functions for the N outputs.</p></li>
<li><p><strong>b</strong> (<em>NxM np.array</em><em> of </em><em>float</em><em> or </em><em>None</em>) – Phases of the M overlapping cosine functions. If none, it is drawn uniformly between 0 and 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qdarts.noise_processes.Cosine_Mean_Function.__init__" title="qdarts.noise_processes.Cosine_Mean_Function.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(noise_model, a, W[, b])</p></td>
<td><p>Initialized the cosine mean function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qdarts.noise_processes.Cosine_Mean_Function.slice" title="qdarts.noise_processes.Cosine_Mean_Function.slice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slice</span></code></a>(P, m)</p></td>
<td><p>Restricts the noise to the affine subspace <span class="math notranslate nohighlight">\(v=m+Pv\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qdarts.noise_processes.Cosine_Mean_Function.start_sequence" title="qdarts.noise_processes.Cosine_Mean_Function.start_sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_sequence</span></code></a>()</p></td>
<td><p>Restart the sequence so that the next sample drawn is independent from all previous samples.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="qdarts.noise_processes.Cosine_Mean_Function.slice">
<span class="sig-name descname"><span class="pre">slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdarts.noise_processes.Cosine_Mean_Function.slice" title="Link to this definition">¶</a></dt>
<dd><p>Restricts the noise to the affine subspace <span class="math notranslate nohighlight">\(v=m+Pv\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>MxK np.array</em><em> of </em><em>floats</em>) – The linear coefficient matrix.</p></li>
<li><p><strong>m</strong> (<em>M np.array</em><em> of </em><em>floats</em>) – offset of the affine transformation.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A noise process object describing the noise on the affine subspace. The current noise object remains unchanged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdarts.noise_processes.Cosine_Mean_Function.start_sequence">
<span class="sig-name descname"><span class="pre">start_sequence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qdarts.noise_processes.Cosine_Mean_Function.start_sequence" title="Link to this definition">¶</a></dt>
<dd><p>Restart the sequence so that the next sample drawn is independent from all previous samples.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">QDarts</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_tutorial.html">API Usage Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
      <li>Previous: <a href="qdarts.noise_processes.OU_process.html" title="previous chapter">qdarts.noise_processes.OU_process</a></li>
      <li>Next: <a href="qdarts.tunneling_simulator.LocalSystem.html" title="next chapter">qdarts.tunneling_simulator.LocalSystem</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Oswin Krause, Jan Krzywda, Weikun Liu, Evert van Nieuwenburg.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/interfaces/qdarts.noise_processes.Cosine_Mean_Function.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>