<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>qdarts.simulator.AbstractPolytopeSimulator &#8212; QDarts  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qdarts.simulator.AbstractCapacitiveDeviceSimulator" href="qdarts.simulator.AbstractCapacitiveDeviceSimulator.html" />
    <link rel="prev" title="qdarts.capacitance_model.AbstractCapacitanceModel" href="qdarts.capacitance_model.AbstractCapacitanceModel.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="qdarts-simulator-abstractpolytopesimulator">
<h1>qdarts.simulator.AbstractPolytopeSimulator<a class="headerlink" href="#qdarts-simulator-abstractpolytopesimulator" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qdarts.simulator.AbstractPolytopeSimulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qdarts.simulator.</span></span><span class="sig-name descname"><span class="pre">AbstractPolytopeSimulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_dots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdarts.simulator.AbstractPolytopeSimulator" title="Link to this definition">¶</a></dt>
<dd><p>Base class for all simulation objects that can compute and return polytopes.</p>
<p>The class only has a single method boundaries which returns the boundary description of the polytope
with meta information as well as two attributes:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qdarts.simulator.AbstractPolytopeSimulator.num_dots">
<span class="sig-name descname"><span class="pre">num_dots</span></span><a class="headerlink" href="#qdarts.simulator.AbstractPolytopeSimulator.num_dots" title="Link to this definition">¶</a></dt>
<dd><p>number of dots in the device, i.e., number of entries in the state vector of the polytope</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qdarts.simulator.AbstractPolytopeSimulator.num_inputs">
<span class="sig-name descname"><span class="pre">num_inputs</span></span><a class="headerlink" href="#qdarts.simulator.AbstractPolytopeSimulator.num_inputs" title="Link to this definition">¶</a></dt>
<dd><p>number of gate voltages in the device. The polytope lives in a space that is num_inputs dimensonal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdarts.simulator.AbstractPolytopeSimulator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_dots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdarts.simulator.AbstractPolytopeSimulator.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qdarts.simulator.AbstractPolytopeSimulator.__init__" title="qdarts.simulator.AbstractPolytopeSimulator.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(num_dots, num_inputs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qdarts.simulator.AbstractPolytopeSimulator.boundaries" title="qdarts.simulator.AbstractPolytopeSimulator.boundaries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">boundaries</span></code></a>(state)</p></td>
<td><p>Returns the polytope P(n) of a given state n with all its boundaries, labels and meta information.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qdarts.simulator.AbstractPolytopeSimulator.slice" title="qdarts.simulator.AbstractPolytopeSimulator.slice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slice</span></code></a>(P, m[, proxy])</p></td>
<td><p>Restricts the simulator to the affine subspace v=m+Pv'</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="qdarts.simulator.AbstractPolytopeSimulator.boundaries">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">boundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdarts.simulator.AbstractPolytopeSimulator.boundaries" title="Link to this definition">¶</a></dt>
<dd><p>Returns the polytope P(n) of a given state n with all its boundaries, labels and meta information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<em>list</em><em> of </em><em>ints</em>) – The state n for which to compute the polytope P(n)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The polytope P(n)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdarts.simulator.AbstractPolytopeSimulator.slice">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdarts.simulator.AbstractPolytopeSimulator.slice" title="Link to this definition">¶</a></dt>
<dd><p>Restricts the simulator to the affine subspace v=m+Pv’</p>
<p>Computes the slice through the device by setting v=m+Pv’, where v is the plunger gate voltages of the
original device and v’ is the new coordinate system. Must be implemented by derived classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>MxK np.array</em><em> of </em><em>floats</em>) – The linear coefficient matrix. Here M is the number of voltage elements in v in the full simulation
and K the dimensionality of the subspace.</p></li>
<li><p><strong>m</strong> (<em>offset</em><em> of </em><em>the affine trnsformation.</em>)</p></li>
<li><p><strong>proxy</strong> (<em>bool</em>) – Whether a proxy is returned. A proxy can share computation between instances, if supported by the derived class</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A simulator object describing the simulation on the affine subspace. The current simulation object remains unchanged.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">QDarts</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_tutorial.html">API Usage Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
      <li>Previous: <a href="qdarts.capacitance_model.AbstractCapacitanceModel.html" title="previous chapter">qdarts.capacitance_model.AbstractCapacitanceModel</a></li>
      <li>Next: <a href="qdarts.simulator.AbstractCapacitiveDeviceSimulator.html" title="next chapter">qdarts.simulator.AbstractCapacitiveDeviceSimulator</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Oswin Krause, Jan Krzywda, Weikun Liu, Evert van Nieuwenburg.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/interfaces/qdarts.simulator.AbstractPolytopeSimulator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>